{
  "name": "lemon-deploy",
  "version": "0.4.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonppai/deploy.git"
  },
  "main": "index.js",
  "bin": "bin/cli.js",
  "scripts": {
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "commander": "^2.16.0",
    "deepmerge": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-run-sequence": "^0.3.2",
    "gulp-ssh": "^0.7.0",
    "shelljs": "^0.8.2"
  }
}
