{
  "name": "lemon-deploy",
  "version": "0.4.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonppai/deploy.git"
  },
  "main": "index.js",
  "bin": "bin/cli.js",
  "scripts": {
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "commander": "^2.16.0",
    "gulp": "^4.0.2",
    "gulp-ssh": "^0.7.0",
    "shelljs": "^0.8.2",
    "through2": "^4.0.2",
    "vinyl-ftp": "^0.6.1",
    "webpack-merge": "^5.8.0"
  }
}
